<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" type="text/css" href="static/tweetmap.css"> -->
    <style type="text/css">
      #map {
        height: 100%;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #twitts_count {
        background-color: #fff;
        color: rgb(25, 25, 25);
        font-size: 'Roboto,Arial,sans-serif';
        font-size: 16px;
        margin-bottom: 20px;
        padding-left: 5px;
        padding-right: 5px;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 2px;
        border: 1px solid #e6e6e6;
      }

      #reset-btn {
        position: absolute;
        margin: auto;
        display: inline-block;
        left: 48%
      }
      .mid-control {
        text-align: center;
        top: 20px;
        z-index: 1;
        position: relative;
      }

      #searchbox {
        background-color: #fff;
        font-size: 14px;
        font-weight: 300;

        padding: 3px 13px 3px 13px;
        text-overflow: ellipsis;
        width: 335px;
        margin-top: 20px;
        position: relative;
        z-index: 1;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);

        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        border: 1px solid #e6e6e6;
      }
      #searchbox:focus {
        border-color: #4d90fe;
      }

      #distance-options {
        -webkit-box-shadow: 0 0 6px rgba(0,0,0,0.298039);
        -moz-box-shadow: 0 0 6px rgba(0,0,0,0.298039);
        box-shadow: 0 0 6px rgba(0,0,0,0.298039);
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        border: 1px solid #e6e6e6;
        background: #fff;
        color: #666;
        position: relative;
        padding: 10px 10px 1px 10px;

        margin-top: 5px;
        width: auto;
        z-index: 1;
      }

      #distance-options label {
        font-weight: 500;
      }
      #distance-options #units {
        padding-left: 18px;
        display: inline-block;
      }

      #distance-options #locate-control {
        text-align: center;
        margin: 7px;
        position: relative;
      }
      #locate-control input {
        margin-left: 15px;
      }


      #distance-options #radius-input {
          width: 100px;
          padding: 3px;
          position: relative;
      }

      #distance-options input {
          -webkit-border-radius: 2px;
          -moz-border-radius: 2px;
          border-radius: 2px;
          border: 1px solid #e6e6e6;
      }

      #distance-options #unit-selector {
          font-family: Roboto,Arial,sans-serif;
          position: relative;

      }
      #unit-selector label {
        margin: 3px;
      }

      select, input[type="color" i][list] {
          background-color: rgb(248, 248, 248);
          border-width: 1px;
          border-style: solid;
          border-color: rgb(166, 166, 166);
      }
      #control-block {
        position: absolute;
        margin-left: 12px;
      }
      #user-name {
        margin-top: 10px;
        font-weight: bold;
        font-size: 15px;
      }
      #user-name a:hover {
        text-decoration: underline;
        color: #01579b;
      }
      #post-time {
        font-size: 12px;
      }
      .panel-default {
        width: 200px;
      }

      @-webkit-keyframes ld {
        0%   { transform: rotate(0deg) scale(1); }
        50%  { transform: rotate(180deg) scale(1.1); }
        100% { transform: rotate(360deg) scale(1); }
      }
      @-moz-keyframes ld {
        0%   { transform: rotate(0deg) scale(1); }
        50%  { transform: rotate(180deg) scale(1.1); }
        100% { transform: rotate(360deg) scale(1); }
      }
      @-o-keyframes ld {
        0%   { transform: rotate(0deg) scale(1); }
        50%  { transform: rotate(180deg) scale(1.1); }
        100% { transform: rotate(360deg) scale(1); }
      }
      @keyframes ld {
        0%   { transform: rotate(0deg) scale(1); }
        50%  { transform: rotate(180deg) scale(1.1); }
        100% { transform: rotate(360deg) scale(1); }
      }

      .m-progress {
          position: relative;
          opacity: .8;
          color: transparent !important;
          text-shadow: none !important;
      }
      .m-progress:hover,
      .m-progress:active,
      .m-progress:focus {
          cursor: default;
          color: transparent;
          outline: none !important;
          box-shadow: none;
      }
      .m-progress:before {
          content: '';
          
          display: inline-block;
          
          position: absolute;
          background: transparent;
          border: 1px solid #fff;
          border-top-color: transparent;
          border-bottom-color: transparent;
          border-radius: 50%;
          
          box-sizing: border-box;
          
          top: 50%;
          left: 50%;
          margin-top: -12px;
          margin-left: -12px;
          
          width: 24px;
          height: 24px;
          
          -webkit-animation: ld 1s ease-in-out infinite;
          -moz-animation:    ld 1s ease-in-out infinite;
          -o-animation:      ld 1s ease-in-out infinite;
          animation:         ld 1s ease-in-out infinite;
      }
    </style>

  </head>
  <body>
    <div class="mid-control">
      <button type="button" id="reset-btn" class="btn btn-success">Reset</button>
    </div>
    <div id="control-block">  
      <form id="search-form">
        <input type="text" id="searchbox" placeholder="Search tweets...", method="POST">
      </form>
      
      <div id="distance-options">
        <div>
          <label for="radiusInput">Distance</label>
          <input type="number" value="1000" min="0" id="radius-input" name="radiusInput" autofocus="">
          <div id="units">
            <select id="unit-selector" name="unitSelector">
                  <option value="km">Kilometers</option>
                  <option value="m">Meters</option>
            </select>
          </div>
        </div>

        <div id="locate-control">
          <button id="locate-btn" type="button" class="btn btn-primary btn-sm" data-toggle="tooltip" title="Click to show tweets on the map within a distance">
            <span class="glyphicon glyphicon-map-marker"></span> Geosearch
          </button>
        </div>
      </div>

    </div>
    
    <div id="map"></div>
    <div id="twitts_count" class="count"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script>
      var map;
      var twittCount = 0
      var lastTweetCount = 0
      var markers = [];
      var fetching = true;

      var distance_circle;

      var circle_radius = 1000000;//unit: meter
      var twittsCountDiv = document.getElementById('twitts_count');

      var geosearch_enabled = false;


      $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip(); 

        $('#locate-btn').click(function() {
          if ($('#locate-btn').hasClass("m-progress")) {
            $('#locate-btn').removeClass("m-progress");
            geosearch_enabled = false;
            clearCircle();            
          } else {
            $('#locate-btn').addClass("m-progress");
            geosearch_enabled = true;
          }
          

        });          
      });

      function updateCount(last, cur) {
        $('.count').each(function () {
          var $this = $(this);
          jQuery({ Counter: last }).animate({ Counter: cur }, {
            duration: 2000,
            easing: 'swing',
            step: function() {
              $this.text("Tweets: " + Math.ceil(this.Counter));
            }
          });
        });
      }


      function initMap() {

        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 2,
          center: new google.maps.LatLng(2.8,-187.3),
          zoomControl: true,
          zoomControlOptions: {
            position: google.maps.ControlPosition.LEFT_CENTER
          },
          mapTypeControl: false,
          streetViewControl: false,
        });

        var opt = { minZoom: 2 };
        map.setOptions(opt);


        map.controls[google.maps.ControlPosition.BOTTOM_CENTER].push(twittsCountDiv);

        // Add a marker clusterer to manage the markers.
        var markerCluster = new MarkerClusterer(map, markers,
         {imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m'});

        startFetchingTweets(map, markerCluster, 5000, 50000);

        updateCount(lastTweetCount, twittCount);


        $("#search-form").submit(function(event) {
          event.preventDefault();
          fetching = false;
          markerCluster.removeMarkers(markers);
          clearAll();

          updateCount(lastTweetCount, twittCount);

          var keyword = $('#searchbox').val();
          console.log(keyword);

          $.ajax({
            type: "POST",
            url: '/ajax/search/',
            data: {keyword, csrfmiddlewaretoken: '{{ csrf_token }}'},
            dataType: "json",
            success: function(data) {

              for (var i in data) {
                var tweet = data[i]["_source"];
                if (tweet == null) {
                  continue;
                }
                var name = tweet.name;
                if (name == null) {
                  continue;
                }
                var loc = tweet.location;
                var sentimentIcon;
                var str;
                var reg = new RegExp('"',"g");
                var str = tweet["sentiment"].replace(reg, "");
                console.log(str);
                console.log("good")
                switch(str) {
                  case "positive":
                      sentimentIcon = 'http://maps.google.com/mapfiles/ms/icons/red-dot.png';
                      break;
                  case "negative":
                      sentimentIcon = 'http://maps.google.com/mapfiles/ms/icons/blue-dot.png';
                      break;
                  default:
                      sentimentIcon = 'http://maps.google.com/mapfiles/ms/icons/green-dot.png';
                      break;
                }

                var latLng = new google.maps.LatLng(loc.lat, loc.lon);
                var marker = new google.maps.Marker({
                  position: latLng,
                  map: map,
                  draggable: false,
                  icon: sentimentIcon,
                  // animation: google.maps.Animation.DROP,
                });
                
                attachMessage(marker, tweet);
                twittCount += 1;

                markers.push(marker);
                markerCluster.addMarker(marker);
              }
              updateCount(lastTweetCount, twittCount);
            },
            error: function(data) {
              console.log("error: " + data);
            }
          });

        });

        $("#distance-options").on('input', function() {
          var distance = $("#radius-input").val();
          var unit = $("#unit-selector").find(":selected").val();
          console.log(unit);

          distance = distance < 0 ? 0 : distance;
          distance = (unit == "km") ? distance * 1000 : distance;
          updateCircleRadius(distance);
          distance_circle.setRadius(parseFloat(distance));
        });

        $("#distance-options").submit(function(e) {
          e.preventDefault();
        });


        distance_circle = new google.maps.Circle({
          strokeColor: '#FF0000',
          strokeOpacity: 0.8,
          strokeWeight: 2,
          fillColor: '#FF0000',
          fillOpacity: 0.35,
          map: map,
          center: new google.maps.LatLng(0, 0),
          radius: circle_radius
        });
        distance_circle.setVisible(false);

        //Geo distance search by clicking a point on the map        
        map.addListener('click', function(e) {
          if (!geosearch_enabled) {
            return;
          }
          fetching = false;
          markerCluster.removeMarkers(markers);
          clearMarkers();

          distance_circle.setCenter(e.latLng);
          distance_circle.setVisible(true);

          var location = e.latLng.lat().toString() + "," + e.latLng.lng().toString();
          var distance = getCircleRadius() / 1000;//convert m to km

          updateCount(lastTweetCount, twittCount);
          $.ajax({
            type: "POST",
            url: '/ajax/geosearch/',
            data: {location, distance, csrfmiddlewaretoken: '{{ csrf_token }}'},
            dataType: "json",
            success: function(data) {
              for (var i in data) {
                var tweet = data[i]["_source"];
                if (tweet == null) {
                  continue;
                }
                // var name = tweet.name;
                var name = tweet["name"];
                if (name == null) {
                  continue;
                }
                // var loc = tweet.location;
                var loc = tweet["location"];

                var sentimentIcon;
                var str;
                var reg = new RegExp('"',"g");
                var str = tweet["sentiment"].replace(reg, "");
                console.log(str);
                console.log("good")
                switch(str) {
                  case "positive":
                      sentimentIcon = 'http://maps.google.com/mapfiles/ms/icons/red-dot.png';
                      break;
                  case "negative":
                      sentimentIcon = 'http://maps.google.com/mapfiles/ms/icons/blue-dot.png';
                      break;
                  default:
                      sentimentIcon = 'http://maps.google.com/mapfiles/ms/icons/green-dot.png';
                      break;
                }

                // var latLng = new google.maps.LatLng(loc.lat, loc.lon);
                var latLng = new google.maps.LatLng(loc["lat"], loc["lon"]);
                var marker = new google.maps.Marker({
                  position: latLng,
                  map: map,
                  draggable: false,
                  icon: sentimentIcon,
                  // animation: google.maps.Animation.DROP,
                });
                
                attachMessage(marker, tweet);
                twittCount += 1;

                markers.push(marker);
                markerCluster.addMarker(marker);
              }
              updateCount(lastTweetCount, twittCount);
            },
            error: function(data) {
              console.log("error: " + data);
            }
          });
          event.preventDefault();
        });

        $("#reset-btn").click(function() {
          markerCluster.removeMarkers(markers);
          reset(map, markerCluster, 5000, 50000);
        });

      }

      function attachMessage(marker, message) {
          var profile_url = "https://twitter.com/" + message.name;
          contentStr = '<div class="panel panel-default">' + 
                         '<div class="panel-heading">' + 
                            '<img class="img-thumbnail" alt="Cinque Terre" src="' + message.profile_image_url + '">' + 
                            '<div id="user-name"><a target="_blank" href="' + profile_url + '"' + '<b>' + message.name +
                             '</b>' + '</a></div>' +
                              '<div id="post-time">' + message.time + '</div>' + 
                          '</div>' +
                          '<div class="panel-body">' + 
                            '<p>' + message.text + '</p>' + 
                          '</div>' + 
                          '<div class="panel-body">' + 
                            '<p>' + 'sentiment: ' + message.sentiment + '</p>' + 
                          '</div>' + 
                        '</div>';

          
          var infowindow = new google.maps.InfoWindow({
            content: contentStr,
            // maxWidth: 200
          });
          marker.addListener('click', function() {
            infowindow.open(marker.get('map'), marker);
          });
      }
      function reset(map, markerCluster, interval, maxtweet) {
        clearAll();
        startFetchingTweets(map, markerCluster, interval, maxtweet);
      }
      function clearAll() {
        clearMarkers();
        clearCircle();
      }
      function clearMarkers() {
        for (var i = 0; i < markers.length; i++) {
          markers[i].setMap(null);
        }
        markers = [];
        twittCount = 0;
        lastTweetCount = 0;
      }
      function clearCircle() {
        distance_circle.setVisible(false);          
      }
      function stopStreamingTweets() {
        $.ajax({
            url: '/ajax/stop_tweets/', 
          });
      }
      function updateCircleRadius(radius) {
        circle_radius = radius;
      }
      function getCircleRadius() {
        return circle_radius;
      }
      function startFetchingTweets(map, markerCluster, interval, maxtweet) {
        fetching = true;
        firstFetch(map, markerCluster);
        (function worker() {
          $.ajax({
            url: '/ajax/update_tweets/', 
            success: function(data) {
              if (!fetching) {
                return;
              }
              twittCount += data.length;
              var locs = data;
              for (var i = 0; i < locs.length; i++) {                
                var lat = locs[i]["_source"]["location"]["lat"];
                var lon = locs[i]["_source"]["location"]["lon"];
                var sentimentIcon;
                var str;
                var reg = new RegExp('"',"g");
                var str = locs[i]["_source"]["sentiment"].replace(reg, "");
                console.log(str);
                console.log("good")
                switch(str) {
                  case "positive":
                      sentimentIcon = 'http://maps.google.com/mapfiles/ms/icons/red-dot.png';
                      break;
                  case "negative":
                      sentimentIcon = 'http://maps.google.com/mapfiles/ms/icons/blue-dot.png';
                      break;
                  default:
                      sentimentIcon = 'http://maps.google.com/mapfiles/ms/icons/green-dot.png';
                      break;
                }
                // switch(locs[i]["_source"]["sentiment"])
                // if(locs[i]["_source"]["sentiment"]=="positive"){
                //   sentimentIcon = 'http://maps.google.com/mapfiles/ms/icons/red-dot.png';
                // }else if(locs[i]["_source"]["sentiment"]=="negative"){
                //   sentimentIcon = 'http://maps.google.com/mapfiles/ms/icons/blue-dot.png';
                // }else{
                //   sentimentIcon = 'http://maps.google.com/mapfiles/ms/icons/green-dot.png';
                // }

                var latLng = new google.maps.LatLng(lat, lon);
                var marker = new google.maps.Marker({
                  position: latLng,
                  map: map,
                  icon: sentimentIcon,
                  draggable: false,
                  animation: google.maps.Animation.DROP,

                });
                attachMessage(marker, locs[i]["_source"]);
                markers.push(marker);
                markerCluster.addMarker(marker, true);
              }
            },
            complete: function() {
              updateCount(lastTweetCount, twittCount);
              lastTweetCount = twittCount;              
              if (fetching) {
                if (twittCount < maxtweet) {//we allow at most [maxtweet] tweets to be displayed on map
                  setTimeout(worker, interval);//fecth every [interval] seconds
                } else {
                  // Stop tweets streaming in server
                  // stopStreamingTweets();
                } 
              }      
            }
          });
        })();
      }
      function firstFetch(map, markerCluster) {
        $.ajax({
          url: '/ajax/first_fetch/',
          success: function(data) {
            twittCount += data.length;
            var locs = data;
            for (var i = 0; i < locs.length; i++) {             
              var lat = locs[i]["_source"]["location"]["lat"];
              var lon = locs[i]["_source"]["location"]["lon"];
              var sentimentIcon;
              var str;
              var reg = new RegExp('"',"g");
              var str = locs[i]["_source"]["sentiment"].replace(reg, "");
              console.log(str);
              console.log("good")
              switch(str) {
                case "positive":
                    sentimentIcon = 'http://maps.google.com/mapfiles/ms/icons/red-dot.png';
                    break;
                case "negative":
                    sentimentIcon = 'http://maps.google.com/mapfiles/ms/icons/blue-dot.png';
                    break;
                default:
                    sentimentIcon = 'http://maps.google.com/mapfiles/ms/icons/green-dot.png';
                    break;
              }

              var latLng = new google.maps.LatLng(lat, lon);
              var marker = new google.maps.Marker({
                position: latLng,
                map: map,
                icon: sentimentIcon,
                draggable: false,
              });
              attachMessage(marker, locs[i]["_source"]);
              markers.push(marker);
              markerCluster.addMarker(marker, true);
            }
          },
          complete: function() {
            updateCount(lastTweetCount, twittCount);
            lastTweetCount = twittCount;              
          }
        });
      }
    </script>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
    </script>
    <script async defer
   	  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADVvnA5fYL4ecja-sl3JC0JraDFaU2iRE&callback=initMap">
    </script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>

